<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #DBEBC0;
            padding: 10px;
            text-align: center;
        }


        header h3 {
            display: inline-block;
            margin: 0 10px;
        }

        header a {
            text-decoration: none;
            color: #000; /* Couleur du texte */
        }

        a:hover{
            margin: 5px;
            border: black;
        }
    </style>
</head>
<body>
<header>
    <div>
        <h1>Api RUN</h1>
        <div>
            <h3><a href="/jour1.html">Jour 1</a></h3>
            <h3><a href="/jour2.html">Jour 2</a></h3>
            <h3><a href="/jour2.html">Jour 3</a></h3>
            <h3><a href="/jour2.html">Jour 4</a></h3>
            <h3><a href="/jour2.html">Jour 5</a></h3>
        </div>
    </div>
</header>
<div>
    <h3><a href="/projet.html">Deux fois deux</a></h3>
    <h3><a href="/infos.html">Infos</a></h3>
    <h3><a href="/commandesLinux.html">Une liste des 10 commandes Linux les plus importantes</a></h3>
    <h3><a href="/autohebergement.html">Vos 10 conseils à ceux qui souhaitent s'auto-héberger</a></h3>
</div>
</body>
</html>
<body>
